[AUTOUPDATE]
# Version of the new release
VERSION=0.1.0
 
# Download URL of the ZIP Archive
# Todo fix this path
ARCHIVEURL=https://github.com/2-click/loxberry-plugin-wifi-presence-unifi/archive/v0.2.5-beta.zip
 
# URL for further information about this release
INFOURL=https://github.com/2-click/loxberry-plugin-wifi-presence-unifi/releases